# RondonNica

./: Program.cs  RondonNica.sln  Startup.cs
.store/octopus.dotnet.cli/3451.0.3458/: project.assets.json  restore.csproj.nuget.g.props
PackageFolder/: RondonNica.deps.json  web.config
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
